@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/* File: App.css
  Description: Styles for the main App component of Zynvert Technologies.
  Theme: Vibrant Coral & Charcoal
*/

/* ======== GLOBAL STYLES & VARIABLES ======== */
/* ======== GLOBAL STYLES & VARIABLES ======== */
:root {
  --primary-color: #ff6b6b; /* Vibrant Coral */
  --secondary-color: #3a3a3a; /* Dark Charcoal */
  --accent-color: #4ecdc4; /* Contrasting Teal */
  --text-color: #333;
  --light-grey: #f9f9f9;
  --white-color: #ffffff;
  --border-radius: 12px; /* Softer corners */
  --box-shadow: 0 5px 20px rgba(0, 0, 0, 0.07); /* Softer shadow */
  
  /* ⭐️ NEW VARIABLES REQUIRED FOR ACCOUNT PAGE STYLING */
  --primary-color-light: #fff2f2; /* Light background for active tab */
  --border-color: #ddd;
  --text-color-dark: #333;
  --text-color-light: #666;
}

/* Basic Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--white-color);
  overflow-x: hidden;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex-grow: 1;
}

a {
  text-decoration: none;
  color: inherit;
}

/* ======== PAGE LOADER ======== */
.page-loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 0.5s ease;
}

.z-loader {
  width: 100px;
  height: 100px;
}

.z-loader-path {
  fill: none;
  stroke: var(--accent-color);
  stroke-width: 8;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 210;
  stroke-dashoffset: 210;
  animation: draw-z 2s ease-in-out infinite;
}

@keyframes draw-z {
  0% {
    stroke-dashoffset: 210;
  }
  50% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: -210;
  }
}

/* ======== APP CONTENT VISIBILITY ======== */
.app-content {
  opacity: 0;
  transition: opacity 0.5s ease-in;
}

.app-content.visible {
  opacity: 1;
}

/* ======== SCROLL REVEAL ANIMATION ======== */
.section-reveal {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.8s ease-out, transform 0.6s ease-out;
}

.section-reveal.visible {
  opacity: 1;
  transform: translateY(0);
}

/* ======== SECTION 1: HEADER & NAVBAR ======== */
.header {
  background-color: var(--white-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  z-index: 1000;
}

.header-content-wrapper {
  padding: 0 5%;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-container h1 {
  font-size: 1.5rem;
  color: var(--secondary-color);
  font-weight: 700;
}

.search-bar {
  display: flex;
  width: 40%;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  overflow: hidden;
}

.search-bar input {
  flex-grow: 1;
  border: none;
  padding: 12px 15px;
  font-size: 1rem;
}

.search-bar input:focus {
  outline: none;
}

.search-bar button {
  border: none;
  background-color: var(--secondary-color);
  color: var(--white-color);
  padding: 0 15px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.search-bar button:hover {
  background-color: #555;
}

.user-actions {
  display: flex;
  gap: 20px;
}

.action-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.8rem;
  color: #555;
  transition: color 0.3s;
}

.action-item:hover {
  color: var(--primary-color);
}

.action-item svg {
  margin-bottom: 4px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  background-color: #fdfdfd;
  border-bottom: 1px solid #f0f0f0;
}

.nav-links {
  display: flex;
  gap: 25px;
  margin-left: 20px;
}

.nav-link {
  padding: 15px 5px;
  font-weight: 500;
  color: #444;
  position: relative;
  transition: color 0.3s;
}

.nav-link.active,
.nav-link:hover {
  color: var(--primary-color);
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--primary-color);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.nav-link.active::after,
.nav-link:hover::after {
  transform: scaleX(1);
}

.nav-promo a {
  background-color: var(--primary-color);
  color: var(--white-color);
  padding: 8px 15px;
  border-radius: var(--border-radius);
  font-weight: 600;
  transition: background-color 0.3s;
}

.nav-promo a:hover {
  background-color: #ff8282;
}

/* ======== CATEGORIES DROPDOWN STYLES ======== */
.navbar-left {
  position: relative;
}

.categories-button {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: var(--secondary-color);
  color: var(--white-color);
  padding: 10px 15px;
  border-radius: var(--border-radius);
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  border: none;
}

.categories-button .arrow {
  border: solid var(--white-color);
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  transition: transform 0.3s ease;
}

.categories-button .arrow.down {
  transform: rotate(45deg);
}

.categories-button .arrow.up {
  transform: rotate(-135deg);
  margin-bottom: -2px;
}

.dropdown-menu {
  position: absolute;
  top: calc(100% + 5px);
  left: 0;
  width: 280px;
  background-color: var(--white-color);
  border: 1px solid #eee;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  z-index: 1100;
  padding: 5px 0;
  opacity: 0;
  transform: translateY(10px);
  animation: dropdown-fade-in 0.2s ease-out forwards;
  overflow: hidden;
}

@keyframes dropdown-fade-in {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.dropdown-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
  font-size: 0.95rem;
  transition: background-color 0.2s, color 0.2s;
}

.dropdown-item:hover {
  background-color: var(--light-grey);
  color: var(--primary-color);
}

.dropdown-item .chevron {
  font-size: 1.2rem;
  color: #ccc;
}

/* ======== HAMBURGER & MOBILE NAV ======== */
.hamburger-menu,
.mobile-header-actions,
.mobile-search-container {
  display: none;
}

.mobile-nav-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1200;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  overscroll-behavior: contain; /* FIX: Prevents scroll chaining to the body */
  transform: translateZ(
    0
  ); /* FIX: Promotes to its own rendering layer to solve overlap issues */
}

.mobile-nav-overlay.open {
  opacity: 1;
  visibility: visible;
}

.mobile-nav-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 85%;
  max-width: 320px;
  height: 100%;
  background: var(--white-color);
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
}

.mobile-nav-overlay.open .mobile-nav-content {
  transform: translateX(0);
}

.mobile-nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid #eee;
}

.mobile-nav-header h3 {
  font-size: 1.2rem;
  color: var(--secondary-color);
}

.close-btn {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--secondary-color);
}

.mobile-search-bar {
  display: flex;
  padding: 15px;
  border-bottom: 1px solid #eee;
}

.mobile-search-bar input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 0.9rem;
}

.mobile-search-bar button {
  display: none;
}

.mobile-nav-links {
  padding: 15px;
  overflow-y: auto;
  flex-grow: 1;
  overscroll-behavior: contain; /* FIX: Ensures only the menu scrolls */
  min-height: 0; /* ADDED: Fix for flexbox overflow bug */
}

.mobile-nav-link {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 10px;
  font-size: 1rem;
  font-weight: 500;
  color: var(--secondary-color);
  border-radius: 8px;
  transition: background-color 0.2s, color 0.2s;
}

.mobile-nav-link:hover {
  background-color: var(--light-grey);
  color: var(--primary-color);
}

.mobile-nav-link.sale {
  color: var(--primary-color);
  font-weight: 700;
}

.mobile-nav-links hr {
  border: none;
  border-top: 1px solid #eee;
  margin: 15px 0;
}

.mobile-nav-title {
  font-size: 0.8rem;
  text-transform: uppercase;
  color: #999;
  padding: 10px;
  font-weight: 600;
}

.mobile-nav-link.sub-link {
  font-size: 0.9rem;
  padding-left: 20px;
  font-weight: 400;
}

.mobile-nav-link.user-link svg {
  width: 20px;
  height: 20px;
}

/* ======== NEW: AUTH PAGE STYLES ======== */
.auth-page {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
  min-height: calc(100vh - 80px); /* Adjust based on header height */
  background-color: var(--light-grey);
}

.auth-card {
  background: var(--white-color);
  padding: 40px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  width: 100%;
  max-width: 450px;
  text-align: center;
}

.auth-card-header h2 {
  font-size: 1.8rem;
  color: var(--secondary-color);
  margin-bottom: 5px;
}

.auth-card-header p {
  color: #666;
  margin-bottom: 30px;
}

.auth-form .form-group {
  text-align: left;
  margin-bottom: 20px;
}

.auth-form label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 0.9rem;
}

.auth-form input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
}
.auth-form input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.auth-form .form-row {
  display: flex;
  gap: 15px;
}

.forgot-password {
  display: block;
  text-align: right;
  font-size: 0.85rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.auth-btn {
  width: 100%;
  padding: 15px;
  background: var(--primary-color);
  color: var(--white-color);
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}
.auth-btn:hover {
  background-color: #ff8282;
}

.auth-divider {
  margin: 30px 0;
  display: flex;
  align-items: center;
  color: #ccc;
}
.auth-divider::before,
.auth-divider::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid #eee;
}
.auth-divider span {
  padding: 0 15px;
  font-size: 0.8rem;
}

.google-btn {
  width: 100%;
  padding: 12px;
  background: var(--white-color);
  color: var(--secondary-color);
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.google-btn:hover {
  background: #f9f9f9;
}

.auth-toggle {
  margin-top: 30px;
  font-size: 0.95rem;
}
.auth-toggle button {
  background: none;
  border: none;
  color: var(--primary-color);
  font-weight: 600;
  cursor: pointer;
  font-size: inherit;
  padding-left: 5px;
}

/* ======== SECTION 2: HERO SECTION ======== */
.hero-section {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  padding: 20px 5%;
  background-color: var(--white-color);
}

.hero-card {
  padding: 30px;
  border-radius: var(--border-radius);
  color: var(--white-color);
  background-color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-card.large {
  background: linear-gradient(rgba(58, 58, 58, 0.7), rgba(58, 58, 58, 0.7)),
    url("https://placehold.co/1200x600/333333/ffffff?text=Zynvert+Power")
      center/cover;
}

.hero-card h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.hero-card h3 {
  font-size: 1.5rem;
  margin-bottom: 5px;
}

.hero-card p {
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.hero-card button {
  align-self: flex-start;
  padding: 12px 25px;
  background-color: var(--primary-color);
  color: var(--white-color);
  border: none;
  border-radius: var(--border-radius);
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.hero-card button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(255, 107, 107, 0.4);
}

.hero-card a {
  font-weight: 600;
  color: var(--accent-color);
}

.hero-card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.hero-card.small {
  background-color: var(--light-grey);
  color: var(--secondary-color);
  justify-content: flex-start;
}

/* ======== SHARED STYLES FOR SECTIONS ======== */
.page-section {
  padding: 60px 5%;
}

.page-section.bg-light {
  background-color: var(--light-grey);
}

.section-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 15px;
  font-weight: 600;
  color: var(--secondary-color);
}

.section-subtitle {
  text-align: center;
  max-width: 600px;
  margin: 0 auto 40px auto;
  color: #666;
}

/* ======== SECTION 3: POPULAR CATEGORIES ======== */
.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  text-align: center;
}

.category-card {
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
  padding: 10px;
  border-radius: var(--border-radius);
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--box-shadow);
}

.category-card img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: var(--border-radius);
  margin-bottom: 10px;
  background-color: #eee;
}

.category-card h3 {
  font-size: 1.1rem;
  font-weight: 600;
}

/* ======== SECTION 4 & 5: FEATURED PRODUCTS ======== */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.product-card {
  background-color: var(--white-color);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
  display: flex;
  flex-direction: column;
  transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.product-image-container {
  background-color: var(--white-color);
}

.product-card img {
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
  object-fit: contain;
  transition: transform 0.3s;
}

.product-card:hover img {
  transform: scale(1.05);
}

.product-info {
  padding: 20px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  text-align: center;
}

.product-name {
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 10px;
  flex-grow: 1;
}

.product-price {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.add-to-cart-btn {
  width: 100%;
  padding: 12px;
  border: none;
  background-color: var(--primary-color);
  color: var(--white-color);
  font-weight: 600;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.add-to-cart-btn:hover {
  background-color: #ff8282;
  transform: translateY(-2px);
}

/* ======== NEW: SHOWCASE SECTION ======== */
.showcase-section {
  display: grid;
  grid-template-columns: 1fr 2.5fr;
  gap: 30px;
  margin-top: 20px;
}

.showcase-banner {
  background: linear-gradient(rgba(58, 58, 58, 0.7), rgba(58, 58, 58, 0.7)),
    url("https://placehold.co/600x400/333/fff?text=VR") center/cover;
  border-radius: var(--border-radius);
  padding: 30px;
  color: var(--white-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 250px;
}

.showcase-banner h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 5px;
}

.showcase-banner p {
  font-size: 1rem;
  margin-bottom: 20px;
}

.showcase-banner button {
  align-self: flex-start;
  padding: 10px 20px;
  background-color: var(--accent-color);
  color: var(--white-color);
  border: none;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.showcase-banner button:hover {
  background-color: #3ebaaa;
}

.showcase-category-list {
  list-style: none;
  padding: 20px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
}

.showcase-category-list li a {
  color: var(--text-color);
  font-weight: 500;
  font-size: 0.95rem;
  transition: color 0.3s;
}

.showcase-category-list li a:hover {
  color: var(--primary-color);
}

.showcase-category-list li a::before {
  content: "›";
  margin-right: 8px;
  color: var(--primary-color);
}

.showcase-product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.showcase-product-card {
  background: var(--white-color);
  border-radius: var(--border-radius);
  overflow: hidden;
  transition: box-shadow 0.3s;
  border: 1px solid #f0f0f0;
}

.showcase-product-card:hover {
  box-shadow: var(--box-shadow);
}

.showcase-product-card img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: contain;
}

.showcase-product-info {
  padding: 15px;
}

.showcase-product-name {
  font-size: 0.9rem;
  margin-bottom: 10px;
  color: var(--text-color);
}

.showcase-product-pricing {
  display: flex;
  align-items: baseline;
  gap: 8px;
}

.current-price {
  font-weight: 700;
  color: var(--primary-color);
}

.old-price {
  font-size: 0.8rem;
  color: #999;
  text-decoration: line-through;
}

/* ======== SECTION 6: CONTACT FORM ======== */
.contact-form {
  max-width: 700px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-row {
  display: flex;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: var(--border-radius);
  font-size: 1rem;
  font-family: inherit;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline-color: var(--primary-color);
  border-color: var(--primary-color);
}

.submit-btn {
  align-self: center;
  padding: 15px 40px;
  background-color: var(--secondary-color);
  color: var(--white-color);
  border: none;
  border-radius: var(--border-radius);
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-btn:hover {
  background-color: #555;
}

/* ======== SECTION 7: FOOTER ======== */
.footer {
  background-color: #1a1a1a;
  /* Darker background */
  color: #ccc;
  padding: 50px 5% 20px;
  font-size: 0.9rem;
}

.footer-content {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1.5fr;
  /* Four columns */
  gap: 40px;
  margin-bottom: 40px;
}

.footer-column.about .logo-container {
  margin-bottom: 20px;
}

.footer-column p {
  margin-bottom: 10px;
  line-height: 1.8;
}

.footer-column .phone-number {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--white-color);
  margin-bottom: 20px;
}

.footer-column .social-icons {
  display: flex;
  gap: 15px;
}

.footer-column .social-icons a {
  color: #ccc;
  transition: color 0.3s;
}

.footer-column .social-icons a:hover {
  color: var(--primary-color);
}

.footer-column h4 {
  color: var(--white-color);
  margin-bottom: 20px;
  font-size: 1.1rem;
  font-weight: 600;
}

.footer-column.links ul {
  list-style: none;
}

.footer-column.links li {
  margin-bottom: 12px;
}

.footer-column.links a {
  color: #ccc;
  transition: color 0.3s;
}

.footer-column.links a:hover {
  color: var(--primary-color);
}

.footer-column.contact p {
  margin-bottom: 15px;
}

.footer-column.contact a {
  color: var(--primary-color);
  text-decoration: none;
}

.footer-column.contact a:hover {
  text-decoration: underline;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  border-top: 1px solid #333;
  font-size: 0.9rem;
}

.payment-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* ======== RESPONSIVENESS ======== */
@media (max-width: 1024px) {
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .header-content-wrapper {
    padding: 0 4%;
    background-color: var(--white-color);
  }

  /* Hide desktop navigation elements */
  .navbar,
  .user-actions,
  .header-top .search-bar {
    display: none;
  }

  /* Show hamburger menu */
  .hamburger-menu {
    display: block;
  }

  .mobile-header-actions {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .action-item-mobile svg {
    width: 28px;
    height: 28px;
    color: var(--secondary-color);
    stroke-width: 1.5;
  }

  /* Show and style mobile search bar */
  .mobile-search-container {
    display: flex;
    width: 100%;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    overflow: hidden;
  }
  .mobile-search-container input {
    flex-grow: 1;
    border: none;
    padding: 12px 15px;
    font-size: 1rem;
    background-color: #f7f7f7;
  }
  .mobile-search-container button {
    border: none;
    background-color: var(--secondary-color);
    color: var(--white-color);
    padding: 0 15px;
    cursor: pointer;
  }

  /* Adjust main content padding for the taller fixed header */
  main {
    padding-top: 130px; /* Adjust this value as needed */
  }

  .header-top {
    padding: 10px 0;
    border-bottom: none; /* Removed border as search bar acts as separator */
  }

  .hero-section {
    grid-template-columns: 1fr;
  }

  .showcase-section {
    grid-template-columns: 1fr;
  }

  .footer-content {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .logo-container h1 {
    font-size: 1.25rem;
  }

  .auth-card {
    padding: 30px 20px;
  }

  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-column .social-icons {
    justify-content: center;
  }

  .showcase-category-list {
    grid-template-columns: 1fr;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 15px;
  }

  .hero-card h2 {
    font-size: 2rem;
  }

  .product-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (max-width: 480px) {
  .hero-card h2 {
    font-size: 1.8rem;
  }

  .hero-card h3 {
    font-size: 1.2rem;
  }

  .section-title {
    font-size: 1.6rem;
  }

  .hero-card-grid {
    grid-template-columns: 1fr;
  }

  .form-row {
    flex-direction: column;
  }

  .page-section {
    padding: 40px 4%;
  }

  .product-grid {
    gap: 20px;
  }

  .showcase-product-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
  }

  .footer-content {
    gap: 30px;
  }
}

/* ======== NEW: CART PAGE STYLES ======== */
.cart-page {
  padding: 40px 5%;
  max-width: 1200px;
  margin: 0 auto;
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.cart-header h1 {
  font-size: 1.8rem;
  color: var(--secondary-color);
}

.continue-shopping-btn {
  background: none;
  border: 1px solid #ccc;
  color: var(--secondary-color);
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s;
}
.continue-shopping-btn:hover {
  background-color: var(--light-grey);
  border-color: #bbb;
}

.cart-layout {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
  align-items: flex-start;
}

.cart-item {
  display: flex;
  gap: 20px;
  padding: 20px 0;
  border-bottom: 1px solid #eee;
}

.cart-item-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: var(--border-radius);
  border: 1px solid #eee;
}

.cart-item-details {
  flex-grow: 1;
}

.cart-item-name {
  font-weight: 600;
  margin-bottom: 15px;
}

.quantity-selector {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: fit-content;
}

.quantity-selector button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px 12px;
  font-size: 1.2rem;
  color: var(--secondary-color);
}

.quantity-selector input {
  width: 40px;
  text-align: center;
  border: none;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  font-size: 1rem;
  padding: 8px 0;
}
.quantity-selector input:focus {
  outline: none;
}

.cart-item-price-actions {
  text-align: right;
}

.cart-item-price {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--secondary-color);
  margin-bottom: 15px;
}

.remove-item-btn {
  background: none;
  border: none;
  color: var(--primary-color);
  font-size: 0.9rem;
  cursor: pointer;
  text-decoration: underline;
}

.cart-summary-container {
  background: var(--light-grey);
  padding: 30px;
  border-radius: var(--border-radius);
  position: sticky;
  top: 90px; /* Adjust based on sticky navbar height */
}

.cart-summary-container h3 {
  font-size: 1.4rem;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #ddd;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  font-size: 1rem;
}

.summary-row.total {
  font-weight: 700;
  font-size: 1.2rem;
  margin-top: 15px;
}

.cart-summary-container hr {
  border: none;
  border-top: 1px solid #ddd;
  margin: 20px 0;
}

.checkout-btn {
  width: 100%;
  padding: 15px;
  background: var(--primary-color);
  color: var(--white-color);
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 20px;
}

.checkout-btn:hover {
  background-color: #ff8282;
}

.empty-cart {
  text-align: center;
  padding: 80px 20px;
}
.empty-cart h2 {
  font-size: 2rem;
  margin-bottom: 15px;
}
.empty-cart p {
  margin-bottom: 30px;
  color: #666;
}

/* Cart Responsiveness */
@media (max-width: 768px) {
  .cart-layout {
    grid-template-columns: 1fr;
  }

  .cart-header {
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
  }

  .cart-item {
    flex-direction: column;
    align-items: flex-start;
    position: relative;
  }

  .cart-item-price-actions {
    position: absolute;
    top: 20px;
    right: 0;
  }
}

/* ... (existing content) ... */

/* ======== NEW: Contact Page Styles ======== */
.contact-page {
  max-width: 1200px;
  margin: 0 auto;
}
.contact-info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  margin-bottom: 60px;
  padding: 20px 0;
  text-align: center;
}
.contact-card {
  background: var(--white-color);
  padding: 30px;
  border-radius: var(--border-radius);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  border-top: 5px solid var(--primary-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.contact-card h3 {
  color: var(--secondary-color);
  margin-bottom: 10px;
}
.contact-card p,
.contact-card a {
  font-size: 1rem;
  margin-bottom: 5px;
}
.contact-card a.phone-number {
  font-weight: 600;
  font-size: 1.2rem;
  color: var(--primary-color);
}
.contact-card .social-icons {
  justify-content: center;
  margin-top: 20px; /* Increased margin */
  display: flex;
  gap: 20px; /* Increased gap */
}

/* --- ADDED/UPDATED STYLES FOR SOCIAL ICONS --- */
.contact-card .social-icons a {
  padding: 12px; /* Added padding for larger clickable area */
  border-radius: 50%; /* Made them circular */
  background-color: var(--light-grey);
  color: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s, color 0.3s;
}

.contact-card .social-icons a:hover {
  background-color: var(--primary-color);
  color: var(--white-color);
}

.contact-card .social-icons a svg {
  width: 24px; /* Increased icon size */
  height: 24px;
}
/* --- END ADDED/UPDATED STYLES --- */

.contact-form {
  padding-top: 20px;
  border-top: 1px solid #eee;
}

@media (max-width: 768px) {
  .contact-info-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

/* ======== NEW: Cart Styles for 480px ======== */
@media (max-width: 480px) {
  .cart-page {
    padding: 20px 4%;
  }

  .cart-header h1 {
    font-size: 1.5rem;
  }

  .continue-shopping-btn {
    width: 100%;
    text-align: center;
  }

  .cart-item {
    gap: 15px;
  }

  .cart-item-image {
    width: 80px;
    height: 80px;
  }

  .cart-item-name {
    font-size: 0.9rem;
    margin-right: 70px; /* Make space for price/actions */
  }

  .cart-item-price {
    font-size: 1.1rem;
  }

  .cart-summary-container {
    padding: 20px;
  }
}
/* ------------------------------------- */
/* ======== NEW: Shop Page Styles ======== */
/* ------------------------------------- */
.shop-title {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 30px;
  color: var(--secondary-color);
}

.shop-layout {
  display: grid;
  grid-template-columns: 250px 1fr; /* Fixed sidebar width, flexible content */
  gap: 40px;
  padding-bottom: 60px;
}

/* --- Sidebar --- */
.filter-sidebar {
  padding: 20px;
  background-color: var(--light-grey);
  border-radius: var(--border-radius);
  position: sticky;

  /* 1. Adjusted offset for reliable sticking right under the header */
  top: 100px;
  align-self: flex-start;

  /* 2. Constrain height to viewport minus header, making internal content scrollable */
  max-height: calc(100vh - 120px);
  overflow-y: auto;

  min-height: 500px;
}

.filter-sidebar h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
  color: var(--primary-color);
}

.filter-group {
  margin-bottom: 25px;
}

.filter-group h4 {
  font-size: 1.1rem;
  color: var(--secondary-color);
  margin-bottom: 10px;
  font-weight: 600;
}

.filter-list {
  list-style: none;
  padding: 0;
}

.filter-list li {
  margin-bottom: 8px;
  font-size: 0.95rem;
}

.filter-list label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.filter-list input[type="checkbox"] {
  margin-right: 10px;
  /* Basic checkbox styling */
}

.apply-filter-btn {
  width: 100%;
  padding: 12px;
  background-color: var(--accent-color);
  color: var(--white-color);
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s;
}

.apply-filter-btn:hover {
  background-color: #3ebaaa;
}

/* --- Product Listing --- */
.sort-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  padding: 10px;
  background-color: var(--white-color);
  border: 1px solid #eee;
  border-radius: var(--border-radius);
}

.product-count {
  font-weight: 500;
  color: #666;
}

.sort-dropdown {
  padding: 8px 15px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.shop-grid {
  /* Utilizes existing .product-grid base styles */
  grid-template-columns: repeat(
    auto-fit,
    minmax(280px, 1fr)
  ); /* Adjusted sizing */
}

/* --- Product Card Overrides (reusable card) --- */
.product-card.shop-card {
  position: relative;
  padding-bottom: 15px;
  text-align: center;
}

.product-image-container {
  position: relative;
}

.favorite-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  background: var(--white-color);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  z-index: 10;
  color: #999;
  transition: color 0.3s, background 0.3s;
}

.favorite-btn:hover {
  color: var(--primary-color);
}

.add-to-cart-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

/* --- Responsive Adjustments --- */
@media (max-width: 1024px) {
  .shop-layout {
    grid-template-columns: 1fr; /* Stack sidebar and content */
    gap: 30px;
  }
  .filter-sidebar {
    position: static;
    min-height: auto;
  }
  .shop-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
@media (max-width: 480px) {
  .sort-bar {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}
/* ... (existing App.css content) ... */

/* ------------------------------------- */
/* ======== NEW: Product Slider Styles (Continuous) ======== */
/* ------------------------------------- */

.product-slider-section {
  padding-top: 40px;
  padding-bottom: 40px;
  /* Optional: Add a subtle overlay to fade edges and emphasize motion */
  /* box-shadow: inset 50px 0 30px -30px var(--white-color), inset -50px 0 30px -30px var(--white-color); */
}

.slider-container {
  position: relative;
  padding: 0 5%;
  overflow: hidden; /* Crucial: Hides content outside the slider view */
}

/* 1. Base Track for infinite loop */
.slider-track {
  display: flex;
  /* Important: Disable scroll and snap behavior */
  overflow-x: hidden;
  scroll-snap-type: none;
  scrollbar-width: none;
  padding-bottom: 0;

  /* Set the initial animation property */
  animation: continuousSlide 45s linear infinite;
  /* Pause animation on hover */
  animation-play-state: running;

  /* Calculate the total width of the doubled mock data (16 items * 300px item width) + 16 items * 20px gap */
  /* 16 * 300 = 4800; 16 * 20 = 320. Total width must be greater than this for smooth loop */
  width: 5500px; /* Set a fixed, large width that is DOUBLE the visible product content */
}

/* Pause on hover for interaction */
.slider-container:hover .slider-track {
  animation-play-state: paused;
}

.slider-track::-webkit-scrollbar {
  display: none;
}

/* 2. Item width adjusted for 20px gap */
.slider-item {
  flex: 0 0 300px;
  min-width: 300px;
  padding-right: 20px;
  scroll-snap-align: none;
}

/* 3. Keyframes for continuous translation */
@keyframes continuousSlide {
  0% {
    transform: translateX(0);
  }
  100% {
    /* Translate left by half the track's total width (the width of the first set of duplicated items) */
    /* To create a seamless loop, the end point must match the start point of the duplicated content */
    transform: translateX(
      -2750px
    ); /* Approximately half of 5500px, or the width of 8 items + gaps */
  }
}

/* Navigation Buttons (Now disabled/decorative) */
.slider-nav-btn {
  opacity: 0.5; /* Visually indicate that buttons are disabled */
  pointer-events: none; /* Prevent clicks */
  /* ... (rest of existing button styles) ... */
}

/* ... (existing responsive styles) ... */

@media (max-width: 768px) {
  /* Adjust width calculation for mobile 80% width + 20px gap */
  .slider-track {
    width: 3200px; /* Smaller estimated width for mobile responsiveness */
    animation: continuousSlideMobile 45s linear infinite;
  }
  .slider-item {
    flex: 0 0 80vw; /* Use viewport width for better responsive sizing */
    min-width: 80vw;
    padding-right: 20px;
  }

  /* Redefine keyframes for mobile width */
  @keyframes continuousSlideMobile {
    0% {
      transform: translateX(0);
    }
    100% {
      /* Translate by the width of the first set of duplicated mobile items */
      transform: translateX(-1600px); /* Estimate based on 8 items * 80vw */
    }
  }

  /* Hide buttons on mobile */
  .slider-nav-btn {
    display: none;
  }
}

/* ------------------------------------------- */
/* ======== NEW: Product Detail Page Styles ======== */
/* ------------------------------------------- */

.product-detail-page {
  max-width: 1300px;
  margin: 0 auto;
  padding: 40px 5%;
}

.product-header-grid {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 50px;
  margin-bottom: 50px;
  align-items: flex-start;
}

/* Image Gallery */
.image-gallery-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.main-product-image {
  width: 100%;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  border: 1px solid #eee;
}

.thumbnail-strip {
  display: flex;
  gap: 10px;
  overflow-x: auto;
}

.thumbnail-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
  border: 2px solid #ddd;
  cursor: pointer;
  transition: border-color 0.2s;
}

.thumbnail-image:hover {
  border-color: var(--primary-color);
}

/* Details & Controls */
.product-title {
  font-size: 2rem;
  color: var(--secondary-color);
  margin-bottom: 5px;
}

.product-tagline {
  color: #666;
  margin-bottom: 15px;
  font-style: italic;
}

.product-rating {
  margin-bottom: 20px;
}

.product-rating .stars {
  font-size: 1.2rem;
  color: gold;
}

.review-count {
  font-size: 0.9rem;
  color: #999;
  margin-left: 10px;
}

.price-display {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
  margin: 20px 0 10px;
}

.stock-status {
  font-weight: 600;
  margin-bottom: 30px;
}

.stock-status.in-stock {
  color: var(--accent-color);
}

.stock-status.out-of-stock {
  color: #ff6b6b;
}

.buying-controls {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
}

.buying-controls .quantity-selector {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: fit-content;
}

.buying-controls .quantity-selector button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px 12px;
  font-size: 1.2rem;
  color: var(--secondary-color);
}

.buying-controls .quantity-selector input {
  width: 40px;
  text-align: center;
  border: none;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  font-size: 1rem;
  padding: 8px 0;
}

.buying-controls .add-to-cart-btn {
  flex-grow: 1;
  padding: 15px;
  background: var(--secondary-color);
  color: var(--white-color);
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.buying-controls .buy-now-btn {
  flex-grow: 1;
  padding: 15px;
  background: var(--primary-color);
  color: var(--white-color);
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
}

.trust-seals {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 15px 0;
  border-top: 1px dashed #eee;
}

.trust-item {
  font-size: 0.9rem;
  color: var(--secondary-color);
  font-weight: 500;
}

/* Tabs Section */
.product-tabs-container {
  border: 1px solid #eee;
  border-radius: var(--border-radius);
  padding-bottom: 30px;
}

.tabs-nav {
  display: flex;
  border-bottom: 2px solid var(--light-grey);
  margin-bottom: 20px;
}

.tabs-nav .tab-button {
  padding: 15px 25px;
  background: none;
  border: none;
  border-bottom: 2px solid transparent;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 600;
  color: #666;
  transition: color 0.2s, border-color 0.2s;
}

.tabs-nav .tab-button.active {
  color: var(--primary-color);
  border-bottom-color: var(--primary-color);
}

.tabs-content {
  padding: 0 25px;
}

.overview-list {
  margin-left: 20px;
  padding-left: 0;
  list-style: square;
}

.specs-table {
  padding: 10px 0;
}

.specs-group {
  margin-bottom: 25px;
}

.specs-group h4 {
  font-size: 1.2rem;
  margin: 15px 0 10px;
  padding-bottom: 5px;
  border-bottom: 1px dotted #ddd;
  color: var(--secondary-color);
}

.specs-table-content {
  width: 100%;
  border-collapse: collapse;
}

.specs-table-content th,
.specs-table-content td {
  padding: 10px 0;
  border-bottom: 1px solid #f0f0f0;
  text-align: left;
}

.specs-table-content th {
  font-weight: 500;
  width: 40%;
  color: #555;
}

.specs-table-content tr:last-child th,
.specs-table-content tr:last-child td {
  border-bottom: none;
}

.doc-list {
  list-style: none;
  padding-left: 0;
  margin-top: 20px;
}

.doc-list li a {
  display: block;
  padding: 10px 0;
  color: var(--accent-color);
  text-decoration: underline;
}

.related-products-section {
  padding-top: 30px;
}

/* Responsive adjustments */
@media (max-width: 900px) {
  .product-header-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}

/* ======== NEW: Google Map Styles ======== */
.google-map-section {
  padding-top: 40px;
}

.google-map-container {
  width: 100%;
  /* Use padding-bottom trick for responsive aspect ratio (e.g., 50% = 2:1 ratio) */
  padding-bottom: 40%;
  height: 0;
  position: relative;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
}

.google-map-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

/* Responsive adjustment for map on smaller screens */
@media (max-width: 768px) {
  .google-map-container {
    /* Make the map taller on small screens */
    padding-bottom: 75%;
  }
}

/* ------------------------------------------- */
/* ======== NEW: Account Page Styles ======== */
/* ------------------------------------------- */

/* 1. Account Page Layout & Structure (Main Container) */
.account-page {
    /* Ensures page content is centered and contained */
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 5%; 
    /* The .section-reveal class handles the opacity/transform */
}

.account-page h1 {
    font-size: 2.2rem;
    margin-bottom: 25px;
    color: var(--text-color);
}

.account-layout {
    /* ⭐️ CRUCIAL: Enables the side-by-side layout (Sidebar + Content) */
    display: flex;
    gap: 30px;
}

/* 2. Side Navigation (Sidebar) */
.account-sidebar {
    flex-shrink: 0; /* Prevents the sidebar from shrinking below its width */
    width: 250px;
    background-color: var(--white-color); 
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    padding: 15px 0;
}

.account-sidebar nav {
    display: flex;
    flex-direction: column;
}

.account-sidebar button {
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
    padding: 15px 25px;
    text-align: left;
    font-size: 1rem;
    font-weight: 500;
    color: var(--secondary-color);
    background: none;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s;
}

.account-sidebar button:hover {
    background-color: var(--light-grey);
}

/* Active Tab Styling */
.account-sidebar button.active {
    background-color: var(--primary-color-light); 
    color: var(--primary-color);
    border-right: 4px solid var(--primary-color);
    font-weight: 600;
}

.account-sidebar button.active svg,
.account-sidebar button.active i {
    color: var(--primary-color);
}


/* 3. Main Content Area */
.account-content {
    flex-grow: 1; /* Takes up the remaining space */
    background-color: var(--white-color);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 30px;
}

.account-section h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    border-bottom: 2px solid var(--light-grey); 
    padding-bottom: 10px;
    color: var(--primary-color);
}


/* 4. Dashboard Summary Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.summary-card {
    background-color: var(--light-grey);
    padding: 20px;
    border-radius: 8px;
    border-left: 5px solid var(--accent-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.summary-card h4 {
    font-size: 1.2rem;
    margin-bottom: 8px;
}

.summary-card a {
    color: var(--primary-color);
    font-weight: 600;
    text-decoration: none;
}


/* 5. Profile Form & Data Display */
.profile-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 600px;
    margin-top: 20px;
}

.profile-form .form-group {
    text-align: left; /* Ensure form groups align left */
}

.profile-form label {
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--text-color);
}

.profile-form input {
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
    width: 100%; /* Ensure inputs take full width of the 600px container */
}

.profile-form input:focus {
    border-color: var(--primary-color);
    outline: none;
}

.profile-form input:disabled {
    background-color: var(--light-grey);
    color: var(--text-color-light);
}

/* Style for Order and Address List Items */
.order-list, .address-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.order-item, .address-card {
    padding: 15px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background-color: var(--white-color);
    transition: box-shadow 0.2s;
}

.order-item:hover, .address-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

@media (max-width: 768px) {
  .account-page {
    padding: 0 4%;
    margin-top: 20px;
  }
  .account-layout {
    flex-direction: column;
    gap: 20px;
  }
  .account-sidebar {
    width: 100%;
    padding: 0;
  }
  .account-sidebar nav {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10px;
    gap: 5px;
  }
  .account-sidebar button {
    padding: 10px 15px;
    flex: 1 1 auto; /* Allows buttons to wrap */
    justify-content: center;
    border-right: none;
  }
  .account-sidebar button.active {
    border-bottom: 3px solid var(--primary-color);
    border-right: none;
  }
  .account-content {
    padding: 20px;
  }
}