.admin-page {
  padding: 24px;
}

.admin-page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.admin-card {
  background: #ffffff;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 4px rgba(15, 23, 42, 0.06);
  margin-bottom: 16px;
}

.admin-btn {
  border: none;
  border-radius: 6px;
  padding: 8px 14px;
  cursor: pointer;
  font-size: 14px;
}

.admin-btn.primary {
  background: #2563eb;
  color: #ffffff;
}

.admin-btn.danger {
  background: #dc2626;
  color: #ffffff;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.admin-table th,
.admin-table td {
  padding: 8px 10px;
  border-bottom: 1px solid #e5e7eb;
  text-align: left;
}

.form-row {
  display: flex;
  gap: 16px;
  margin-bottom: 12px;
}

.form-row label {
  flex: 1;
}

.admin-product-form label {
  display: block;
  font-size: 14px;
  margin-bottom: 8px;
}

.admin-product-form input,
.admin-product-form select,
.admin-product-form textarea {
  width: 100%;
  padding: 6px 8px;
  font-size: 14px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
}
